<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Selected13to2d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:fontFamily="@font/abril_fatface"
        android:text="   ABB 4th Floor to NB 2nd Floor"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textColorHighlight="#E91E63"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text=" ABB 1st Floor"
        android:textAlignment="gravity"
        android:textColor="@color/green"
        android:textColorHighlight="#E91E63"
        android:textSize="25sp"
        android:textStyle="" />

    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_gravity="center"
        android:src="@drawable/abbsecondtopav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/landmark"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:background="@drawable/landmark0"
            android:text="Landmark 1" />

        <LinearLayout
            android:layout_width="21dp"
            android:layout_height="61dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/landmark1"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:background="@drawable/landmark0"
            android:text="Landmark 2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Previous"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Next"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>